[jinja2:suite.rc]
PROJECTCODE=environ['PROJECT']

[env]
# Store xtrace logging information.
!CYLC_DEBUG=True
# produce more verbose logging.
!CYLC_VERBOSE=True

# Configuration related to "rose suite-run".
[rose-suite-run]
host=localhost

