[scheduling]
    [[dependencies]]
        graph = """
            get_stream => build_stream => run_stream
        """
[runtime]
    [[root]]
        [[[environment]]]
            STREAM_ROOT=$CYLC_SUITE_SHARE_DIR/stream
    [[local]]
        inherit = root
        [[[remote]]]
            host = localhost
        [[[job]]]
            batch system = background
        [[[events]]]
            mail events = submitted,succeeded	    
    [[HPC]]
        inherit = root
        [[[remote]]]
            host = localhost
        [[[job]]]
            batch system = pbs
        [[[directives]]]
            # project code that is billed for CPU hours
            -P = "{{PROJECTCODE}}"
            # job spec (must be all in one line)
            # make sure you include storage=gdata/hr22 (for rose/cylc apps)
            # and any other project codes you use
            -l = "walltime=00:10:00,ncpus=1,mem=1gb,storage=gdata/hr22+gdata/{{PROJECTCODE}}+scratch/{{PROJECTCODE}}"
            # queue to submit jobs to.  Note any tasks requiring external network
            # access can override this to copyq
            -q = "normal"
    [[GADI]]
        inherit = HPC
        [[[remote]]]
            host = gadi
    [[get_stream]]
        inherit = local
        script = '''
            if [ -e $STREAM_ROOT ]; then
                echo "WARNING: STREAM_ROOT already exists, removing it ($STREAM_ROOT)"
                rm -rf $STREAM_ROOT
            fi
            echo "Creating: $STREAM_ROOT"
            mkdir -p $STREAM_ROOT
            cd $STREAM_ROOT
            get_stream
#	    scp -r STREAM gadi.nci.org.au:~/
            '''
    [[build_stream]]
        inherit = HPC
        script = '''
            cd $STREAM_ROOT/STREAM
            build_stream
            '''
    [[run_stream]]
        inherit = GADI
        script = '''
            cd $STREAM_ROOT/STREAM
            run_stream
            '''
